package course.work.model;

public enum ModelEvents {
    /**
     * Событие, создающееся при загрузке модели.
     * Создается, чтобы создать соответствующие модели элементы gui
     */
    INIT,
    /**
     * Событие, создающееся, когда находится решение системы и
     * его нужно передать для отрисовки графика
     */
    SOLUTION_READY
}
